<style>
    	*{
    	  margin:0px;
    	  padding:0px;
      	box-sizing: border-box;
    	}
      body{
        font-family: 'Spartan', sans-serif;
        letter-spacing:0px;
        background: url(images/bg-pattern-top-desktop.svg) left top no-repeat,
                     url(images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;

      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container{
      	display:grid;
      	grid-template-columns: repeat(6,1fr);
      	grid-auto-rows:auto;
      	grid-gap: 1rem;
      } 
      .item1{
      	grid-column: 1/4;
      }
       .item2{
      	grid-column: 4/7;
      }
       .item3{
      	grid-column: 1/3;
      }
       .item4{
      	grid-column: 3/5;
        margin-top: 2rem;
      }
       .item5{
         margin-top: 4rem;
      	 grid-column: 5/7;
      }
       .item1, .item2{
        padding: 2rem;
      }
      .item3,.item4,.item5{
      	padding: 0px 10px;
      }
      .attribution{
        padding: 1rem;
      }
      .item1 h1{
        font-size: 3.5rem;
        margin: 0px;
        letter-spacing: -3px;
        color:hsl(300, 43%, 22%);
        font-weight: bolder;
        padding-bottom: 1rem;
        
      }
      .rate{
        border-radius: 10px;
        background-color: hsl(300, 24%, 96%);
        width: 80%;
        padding: 0 2rem 0 2rem;
        margin-top: 15px;
        font-weight: bolder;
        color:hsl(300, 43%, 22%);
       }
      .rate p{
        display:inline-block;
        text-align: center;
        padding-left: 40px;
      }
      .rate2{
        margin-left: 2rem;
      }
      .rate3{
        margin-left: 4rem;
      }
      .card{
        background-color:hsl(300, 43%, 22%);
        padding: 2rem;
        border-radius: 15px;
        color:hsl(0, 0%, 100%);
        line-height: 1.5rem;
      }
      .avatar{
        width: 60px;
        height: 60px;
        border-radius: 50px;
        float: left;
      
      }  
      .feedback{
        clear:both;
        font-size:.90rem;
      }
      .card p{
        display: inline-block;
        padding-left: 1.5rem;
        margin-top: 5px;     
      }
      .feedback{
        padding-top: 1rem;
      }
      @media(max-width:800px){
        body{
           background: url(images/bg-pattern-top-mobile.svg) left top no-repeat,
                      url(images/bg-pattern-bottom-mobile.svg) right bottom no-repeat;
        }
        .item{
        grid-column: 1/-1;
        padding:0.5rem;
        margin:0;
        }
        .container{
         grid-gap: 0px;
         grid-auto-rows:auto;
        }
        .rate{
         width: 100%;
         max-width: 600px;
         margin-left: 0;
         padding-top:10px;
         }
        .item1{
         padding: 3rem 2rem;  
        }
        .item2{ 
        padding:  2rem 0 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content:  center;
         }
        .item1, .item2{
         text-align: center;
         }
        .rate p{
         display:block;
         text-align: center; 
             }  
      }
    </style>